// Follow the order in the readme

.parent-container{
	display: flex;
	width: 900px;
	margin: auto;
	padding: 50px;
    flex-direction: column;
    border: 1rem solid red;
}
.navcontainer {
    display: flex;
    flex-direction: row;
	width: 100%;
    justify-content: space-between;
    border-bottom: 1px dashed black;
}
.top-container{
    display: flex;
    flex-direction: column;
  width: 100%;
  border-bottom: 1px dashed black;
}
.top-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: left;
    align-self: left;
    margin-left: 0;
    margin-right: 5%;
	width: 100%;
}
.content-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px;
	border-bottom: 1px dashed black;
	padding-top: 5px;
  }
  .text-content {
    width: 48%;
    padding: 0 1%;
    padding-bottom: 20px;  
}
.content-destination {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px;
	border-bottom: 1px dashed black;
	padding-top: 5px;
}
.content-pick{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px;
	border-bottom: 1px dashed black;
  }
  .content-pick .destination{
    width: 30%;
    padding: 0 1%;
    padding-bottom: 20px; 
  }
  .btn{
    width: 100px;
    border: 1px solid black;
  }
  .footer{
    display: flex;
	justify-content: center;
  }
