// Mixins in here

.justify(@content) {
    justify-content: @content;
    
}

.section-border(@color) {
    border-bottom: 2px dashed @color;
}

.section-container {
    .justify(space-between)
}
.section-container2 {
    .justify(center)
}

.round-borders (@radius, @flow) {
    border-radius: @radius;
    overflow: @flow;
}

.align(@margin, @padding){
	margin-top: @margin;
    padding: @padding;
}
.layout(@wrap, @direction){
	display: flex;
	flex-direction: @direction;
	flex-wrap: @wrap;
}