// Navigation Styles here
header {
    .flex-baseline(space-between);
    padding: 1rem;
    background-color: @eastern-blue;
    color: @white;
}
footer{
    .flex-baseline(center);
    background-color: tertiarycolor;
    color: white;
    font-size: 75%;
}